# MongoDB Connection
MONGODB_URI=mongodb+srv://tamilvizuthukal_db_user:gwCXynzw60X4JOsn@cluster0.8vzoq98.mongodb.net/SmartSchoolPro?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://marks-repo.vercel.app/

#GEMINI API Key
GEMINI_API_KEY=AIzaSyDhimJkdnRmXJp43cIEzzVRoepkLyKtxtw